
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size = 5MB

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=bhattarai-saroj@paramix.co.jp
 spring.mail.password=eqke tzwl ykqy zjiu
 spring.mail.properties.mail.smtp.auth=true
 
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51PTcUI06Xx7JhF88hfDQH8ep48dcS5K9lcH6V9ZONuXdDSZWHWhYbHZb9WADMYLWfkMUpQV62hLRGvNJDuuvzS9C00UEJ1VL2W
stripe.webhook-secret =whsec_b56e8259becaca125f1e5ee9f827c607d6307d9bacea5f9ac95af06aad8ba0ac